.subsite-menu {
	font-family: $header-font-family;
	letter-spacing: .1em;
	max-height: 0;
	position: relative;
	z-index: 1;

	.sticky-menu {
		background-color: $whiter;
		position: absolute;
		border: 1px solid $primary-color {
			width: 1px 0;
		}

		&.anchorTop {
			position: fixed;
			top: 0;
			bottom: auto;
			border-bottom: 1px solid $primary-color;
		}

		&.anchorBottom {
			position: fixed;
			top: auto;
			bottom: 0;
			border-top: 1px solid $primary-color;
		}
	}

	.grid-container {
		padding: {
			left: 1rem;
			right: 1rem;
		}
	}

	.menu a:hover {
		background-color: $gray-lightest;
	}

	.subsite-title {
		margin-bottom: 0;
	}

	a {
		&,
		&:hover {
			color: map-get($foundation-palette, primary);
		}
	}

	.menu-icon {
		color: $black;
		margin: {
			left: 0;
			right: 0;
		}
		width: auto;
		text-align: center;
		font-size: 3rem;
		line-height: 0;
		position: relative;
		top: -0.1rem;

		&::after,
		&:hover::after {
			display: none;
		}
	}

	.sub-menu {
		list-style: {
			type: none;
			position: outside;
		}

		@include breakpoint(small only) {
			margin-left: nth($global-menu-padding, 2);
			// margin: $global-menu-padding;
		}
	}

	@include breakpoint(medium) {
		.grid-x {
			align-items: center;
		}

		.sticky-menu .dropdown.menu > li > .is-dropdown-submenu {
			right: 0;
			left: auto;
		}

		.sticky-menu.anchorBottom .dropdown.menu > li > .is-dropdown-submenu {
			top: auto;
			bottom: 100%;
		}

		.sub-menu {
			border: 1px solid $primary-color;
			margin-left: 0;
		}

		.anchorMove .is-dropdown-submenu.js-dropdown-active {
			min-width: 100%;
			flex-flow: row;
			display: flex;

			li {
				flex: 1 1 auto;
				white-space: nowrap;
			}
		}
	}
}

#nav-menu-secondary {
	margin: 1rem;
}
