.page-template-exceptional-item .entry-content {
	h1, h2 {
		text-transform: uppercase;
	}

	h2 {
		font-size: 2rem;
	}

	p {
		margin-bottom: 1rem;
	}

	.heading {
		text-align: center;
		max-width: 37.5rem;
		padding: 0 $site-padding;
		margin: 2rem auto;

		h1 {
			font-size: 4rem;
	  }
	}

	.right {
		h3 {
			font-size: 1.5rem;
		}

		p {
			margin-bottom: 0;
		}

		.wrap {
			background: #F1F2F2;
		}

		.text {
			background: $maroon-alt;
			color: $whiter;
			padding: 3rem 2rem;
		}

		.request {
			text-align: center;

			h3 {
				margin-bottom: 0;
			}

			.value {
				color: $light-green;
				font-size: 1.75rem;
			}
		}

		hr {
			border-bottom: 1px solid #FFF;
		}
	}

	.left {
		> h2 {
			margin-top: 2.5rem;
		}

		h3 {
			font-family: $body-font-family;
		}

		.subheading {
			font-weight: bold;
			font-style: italic;
		}
	}

	.background-text {
		font-size: 1.5rem;
		font-family: $opensans;
	}

	.item-director,
	.contact {
		.wrap {
			background: #F1F1F2;
			padding: 1rem;
		}

		h3 {
			font-size: 1.1rem;
			font-weight: bold;
		}
	}

	.contact {
		h2, h3 {
			width: 100%;
		}

		h2 {
			font-size: 1.9rem;
		}
	}

	@include breakpoint(medium){
		@include xy-grid-container($break-xlarge, 0);
		padding-bottom: 2rem;

		.wrap {
			@include xy-grid;
		}

		.left,
		.right {
			@include xy-cell-base();
		}

		.right {
			@include xy-cell(4, $gutter-type: padding, $gutters: 2rem);
			order: 2;
			float: right;
		}

		.left {
			@include xy-cell(8, $gutter-type: padding, $gutters: 2rem);
			order: 1;
		}

		.item-director,
		.contact {
			width: 50%;
			display: inline-block;
			vertical-align: top;
		}

		.item-director {
			padding-right: .5rem;
		}

		.contact {
			padding-left: .5rem;
		}
	}
}
