$small-vertical-spacing: 20px;

@include breakpoint(small only) {
	.site-container {
		overflow: hidden;
	}
}

// Home content styling
body {
	background-color: $dark-blue;
}

.site-inner > .grid-container {
	padding: {
		top: 0;
		left: 0;
		right: 0;
	}
}

#overview {
	background: transparent url("../images/home-background.jpg") no-repeat {
		size: cover;
	}
	color: #FFF;

	@include breakpoint(medium up) {
		padding-bottom: 30px;
	}

	h1 {
		font-family: $header-font-family;
		color: #FFF;
		text-align: center;
		width: 95%;
		max-width: 950px;
		margin: 0 auto;
		padding-top: 3rem;

		.heading-1 {
			display: block;
			padding: 3% 0;
			text-transform: uppercase;
			color: $light-green;
			font-size: 22vw;
			border: 2px solid $light-blue;
			border-width: 2px 2px 0 2px;
		}

		.heading-2-wrap {
			overflow: hidden;
			line-height: 1;
			position: relative;
			display: block;

			&::before,
			&::after {
				content: "";
				display: block;
				width: 13%;
				height: calc(50% + 1px);
				border: 2px solid $light-blue;
				position: absolute;
				top: 0;
			}

			&::before {
				left: 0;
				border-width: 0 0 2px 2px;
				margin-right: 1rem;
			}

			&::after {
				right: 0;
				border-width: 0 2px 2px 0;
				margin-left: 1rem;
			}
		}

		.heading-2 {
			display: inline-block;
			width: calc(74% - 2rem);
			text-transform: uppercase;
			font-size: 9.25vw;
			line-height: 1.1em;
			padding: 15px 0;
		}

		@include breakpoint(small only) {
			.heading-1 {
				font-size: 26vw;
				padding-bottom: 0;
			}

			.heading-2 {
				font-size: 5.6vw;
				width: 83vw;
			}

			.heading-2-wrap {
				&::before,
				&::after {
					width: 28%;
					height: 70%;
				}
			}
		}

		@include breakpoint(medium up) {
			margin-bottom: 6rem;

			.heading-1 {
				height: auto;
				font-size: 8rem;
				line-height: 120px;
			}

			.heading-2 {
				font-size: 2.7rem;
				padding: {
					top: 0;
					bottom: 0;
				}
			}

			@media (max-width: 999px) {
				.heading-2 {
					font-size: 4.3vw;
				}
			}
		}
	}
}

#action-items {
	text-align: center;

	a {
		color: $whiter;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
	}

	.item {
		background: $maroon-alt;
		color: $whiter;
		position: relative;

		h2,
		.description {
			padding: 12px;
		}

		h2 {
			color: #FFF;
			font-size: 1.45em;
			line-height: 23px;
			margin: 0;
			text-transform: uppercase;
			word-wrap: break-word;
		}

		.description {
			padding-top: 0;
		}

		.button {
			background-color: $light-blue-alt;
			box-sizing: border-box;
			border: none;
			font: {
				family: $header-font-family;
				size: 1.45rem;
			}
			padding: 4px;
			text-transform: uppercase;
			width: 100%;
		}

		.hidden {
			visibility: hidden;
		}
	}

	.item-image-only a {
		background: {
			color: transparent;
			repeat: no-repeat;
			position: center;
			size: cover;
		}
		width: 100%;
		height: 100%;
		display: block;
	}

	.item-1 {
		.advancing-texas {
			background-image: url("../images/Advancing%20Texas.png");
		}
	}

	@include breakpoint(small only) {
		$featured-item-height: 404px;

		margin: {
			left: $small-side-spacing;
			right: $small-side-spacing;
		}
		padding: {
			top: $featured-item-height + $small-vertical-spacing * 2;
			bottom: $small-vertical-spacing;
		}
		position: relative;

		&::before {
			background: #FFF;
			bottom: 0;
			content: "";
			display: block;
			left: -15%;
			position: absolute;
			right: -15%;
			top: $featured-item-height + $small-vertical-spacing;
			z-index: 1;
		}

		&::after {
			background: #FFF;
			border: 2px solid $light-green {
				width: 0 0 2px 2px;
			}
			bottom: 0;
			content: "";
			display: block;
			height: 40px;
			left: calc(50% - 2px);
			position: absolute;
			transform: rotate(-45deg) translateX(-50%);
			width: 40px;
			z-index: 2;
		}

		.item {
			max-width: 500px;
			margin: $small-vertical-spacing auto;
			position: relative;
			z-index: 2;

			&.featured {
				background: transparent;
				margin: {
					top: 0;
					bottom: 0;
				}
				max-width: 100%;
				position: absolute;
				top: 0;
				width: 100%;

				.wrap {
					background: {
						color: $maroon-alt;
						repeat: no-repeat;
						size: 500px 354px;
						position: center top;
					}
					margin: 0 auto;
					max-width: 500px;
				}
			}

			h2 br {
				display: none;
			}
		}

		.item-image-only {
			height: 330px;
		}
	}

	@include breakpoint(medium up) {
		@include xy-grid;
		font-size: 13px;

		.item > .wrap {
			width: 100%;
		}

		.item {
			$top-item-padding: 16px;
			$side-item-padding: 6%;

			@include xy-cell-base();
			position: relative;

			&:not(.featured) {
				@include xy-cell(auto, $gutter-type: margin, $gutters: 1rem);
			}

			&.featured {
				@include xy-cell(3, $gutter-type: margin, $gutters: 1rem);
				position: relative;

				> .wrap {
					background: {
						image: none!important; // sass-lint:disable-line no-important
						color: $maroon-alt;
					}
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
				}
			}

			&.item-1,
			&.item-5 {
				align-items: center;
				display: flex;
				justify-content: center;
			}

			&.item-5 {
				h2 {
					padding-bottom: 0;
				}

				h3 {
					font-size: .9rem;
					line-height: 2em;
					margin-bottom: 1.7rem;

					a {
						text-decoration: underline;
					}
				}
			}

			h2 {
				padding: $top-item-padding $side-item-padding;
			}

			.description {
				font-size: 13px;
				line-height: 15px;
				margin-top: -($top-item-padding / 2);
				padding: 0 $side-item-padding $top-item-padding;

				&#mc_embed_signup {
					padding: {
						left: 16px;
						right: 16px;
					}
				}

				&.has-line::before {
					background: $light-green;
					content: "";
					display: block;
					height: 2px;
					margin: 0 auto ($top-item-padding / 2);
					width: 20px;
				}

				ul {
					list-style-position: outside;
					margin: 0;
					padding: 0;

					li {
						list-style-type: none;
						line-height: 15px;
						margin-top: 10px;

						&:first-child {
							margin-top: 0;
						}
					}
				}
			}

			#mce-EMAIL,
			#mc-embedded-subscribe {
				height: 32px;
			}

			#mc-embedded-subscribe {
				line-height: 24px;
			}
		}
	}

	@media screen and (min-width: 758px) {
		.item .button {
			font-size: 1.5rem;
		}
	}

	@media screen and (min-width: 1080px) {
		.big {
			font-size: 1.75em;
			line-height: 1em;
		}
	}

	@include breakpoint(xlarge) {
		.item {
			&.item-1 {
				margin-left: 0;
			}

			&.item-5 {
				margin-right: 0;
			}
		}
	}
}

.flowchart .flowchart-row .item.college img {
	max-height: 100px;
}
